#Name of the application
ProductName=Project1

#URL of teh application under test 
App_Url=https://www.w3schools.com/default.asp

#Environment Name 
Env_Name=QA

#Number of Re_Runs for failed test cases 
Iterations=1

#Type of Execution, use Non-UI in case of database related testing
#Non-UI, API, UI
ExecutionType=UI

#Browser Name, possible options are --> ie, chrome, safari, firefox, edge, mobile, remote, saucelabs
BrowserName=chrome

#Location/Folder where report should be saved. user 'local' to keep logs at default location, else provide the folder path
LogLocation=local

#Test Data file name
TestDataFile=Project1TestData.xlsx

#Is this test case going to be run from Test Rail
TestRail=No

#If the above TestRail field is set to yes, please provide the folder location where the generated .txt file is stored when user starts the test execution
TestRailFilePath=

#Implicit wait time (in seconds) for UI Test Cases
DefaultTimeOut=120

#Do we want parallel execution
ParallelExecution=No

#Number of threads in case of Parallel execution is true, (positive integer is accepted)
ThreadCount=

#Name of threads in case of Parallel execution is true, (positive integer is accepted)
Db_ServerName=

